(['/home/g/Documents/Github/Python_mp3_Player/main.py'],
 ['/home/g/Documents/Github/Python_mp3_Player'],
 ['codecs'],
 ['/home/g/Documents/Github/Python_mp3_Player/env/lib/python3.8/site-packages/_pyinstaller_hooks_contrib/hooks/stdhooks',
  '/home/g/Documents/Github/Python_mp3_Player/env/lib/python3.8/site-packages/_pyinstaller_hooks_contrib/hooks/stdhooks/__pycache__',
  '/home/g/Documents/Github/Python_mp3_Player/env/lib/python3.8/site-packages/_pyinstaller_hooks_contrib/hooks/rthooks',
  '/home/g/Documents/Github/Python_mp3_Player/env/lib/python3.8/site-packages/_pyinstaller_hooks_contrib/hooks/rthooks/__pycache__',
  '/home/g/Documents/Github/Python_mp3_Player/env/lib/python3.8/site-packages/_pyinstaller_hooks_contrib/hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 '3.8.12 (default, Feb 14 2022, 00:13:24) \n[GCC 11.1.0]',
 [('pyi_rth_subprocess',
   '/home/g/Documents/Github/Python_mp3_Player/env/lib/python3.8/site-packages/PyInstaller/hooks/rthooks/pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/home/g/Documents/Github/Python_mp3_Player/env/lib/python3.8/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/home/g/Documents/Github/Python_mp3_Player/env/lib/python3.8/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/home/g/Documents/Github/Python_mp3_Player/env/lib/python3.8/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   '/home/g/Documents/Github/Python_mp3_Player/env/lib/python3.8/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('main', '/home/g/Documents/Github/Python_mp3_Player/main.py', 'PYSOURCE')],
 [('inspect', '/usr/lib/python3.8/inspect.py', 'PYMODULE'),
  ('importlib', '/usr/lib/python3.8/importlib/__init__.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib/python3.8/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/usr/lib/python3.8/importlib/metadata.py',
   'PYMODULE'),
  ('importlib.abc', '/usr/lib/python3.8/importlib/abc.py', 'PYMODULE'),
  ('contextlib', '/usr/lib/python3.8/contextlib.py', 'PYMODULE'),
  ('configparser', '/usr/lib/python3.8/configparser.py', 'PYMODULE'),
  ('posixpath', '/usr/lib/python3.8/posixpath.py', 'PYMODULE'),
  ('genericpath', '/usr/lib/python3.8/genericpath.py', 'PYMODULE'),
  ('stat', '/usr/lib/python3.8/stat.py', 'PYMODULE'),
  ('zipfile', '/usr/lib/python3.8/zipfile.py', 'PYMODULE'),
  ('py_compile', '/usr/lib/python3.8/py_compile.py', 'PYMODULE'),
  ('lzma', '/usr/lib/python3.8/lzma.py', 'PYMODULE'),
  ('_compression', '/usr/lib/python3.8/_compression.py', 'PYMODULE'),
  ('bz2', '/usr/lib/python3.8/bz2.py', 'PYMODULE'),
  ('_strptime', '/usr/lib/python3.8/_strptime.py', 'PYMODULE'),
  ('datetime', '/usr/lib/python3.8/datetime.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python3.8/calendar.py', 'PYMODULE'),
  ('threading', '/usr/lib/python3.8/threading.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib/python3.8/_threading_local.py', 'PYMODULE'),
  ('struct', '/usr/lib/python3.8/struct.py', 'PYMODULE'),
  ('shutil', '/usr/lib/python3.8/shutil.py', 'PYMODULE'),
  ('tarfile', '/usr/lib/python3.8/tarfile.py', 'PYMODULE'),
  ('gzip', '/usr/lib/python3.8/gzip.py', 'PYMODULE'),
  ('copy', '/usr/lib/python3.8/copy.py', 'PYMODULE'),
  ('fnmatch', '/usr/lib/python3.8/fnmatch.py', 'PYMODULE'),
  ('importlib.util', '/usr/lib/python3.8/importlib/util.py', 'PYMODULE'),
  ('email', '/usr/lib/python3.8/email/__init__.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python3.8/email/parser.py', 'PYMODULE'),
  ('email._policybase', '/usr/lib/python3.8/email/_policybase.py', 'PYMODULE'),
  ('email.utils', '/usr/lib/python3.8/email/utils.py', 'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python3.8/email/_parseaddr.py', 'PYMODULE'),
  ('urllib.parse', '/usr/lib/python3.8/urllib/parse.py', 'PYMODULE'),
  ('urllib', '/usr/lib/python3.8/urllib/__init__.py', 'PYMODULE'),
  ('socket', '/usr/lib/python3.8/socket.py', 'PYMODULE'),
  ('selectors', '/usr/lib/python3.8/selectors.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python3.8/email/feedparser.py', 'PYMODULE'),
  ('email.message', '/usr/lib/python3.8/email/message.py', 'PYMODULE'),
  ('email.policy', '/usr/lib/python3.8/email/policy.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib/python3.8/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python3.8/email/quoprimime.py', 'PYMODULE'),
  ('string', '/usr/lib/python3.8/string.py', 'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib/python3.8/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators', '/usr/lib/python3.8/email/iterators.py', 'PYMODULE'),
  ('email.generator', '/usr/lib/python3.8/email/generator.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib/python3.8/email/_encoded_words.py',
   'PYMODULE'),
  ('base64', '/usr/lib/python3.8/base64.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python3.8/getopt.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python3.8/gettext.py', 'PYMODULE'),
  ('quopri', '/usr/lib/python3.8/quopri.py', 'PYMODULE'),
  ('uu', '/usr/lib/python3.8/uu.py', 'PYMODULE'),
  ('optparse', '/usr/lib/python3.8/optparse.py', 'PYMODULE'),
  ('textwrap', '/usr/lib/python3.8/textwrap.py', 'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib/python3.8/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.header', '/usr/lib/python3.8/email/header.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python3.8/email/base64mime.py', 'PYMODULE'),
  ('email.charset', '/usr/lib/python3.8/email/charset.py', 'PYMODULE'),
  ('email.encoders', '/usr/lib/python3.8/email/encoders.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python3.8/email/errors.py', 'PYMODULE'),
  ('csv', '/usr/lib/python3.8/csv.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib/python3.8/importlib/_bootstrap.py',
   'PYMODULE'),
  ('argparse', '/usr/lib/python3.8/argparse.py', 'PYMODULE'),
  ('ast', '/usr/lib/python3.8/ast.py', 'PYMODULE'),
  ('token', '/usr/lib/python3.8/token.py', 'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib/python3.8/importlib/machinery.py',
   'PYMODULE'),
  ('dis', '/usr/lib/python3.8/dis.py', 'PYMODULE'),
  ('opcode', '/usr/lib/python3.8/opcode.py', 'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/usr/lib/python3.8/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/usr/lib/python3.8/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('signal', '/usr/lib/python3.8/signal.py', 'PYMODULE'),
  ('multiprocessing.util',
   '/usr/lib/python3.8/multiprocessing/util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/usr/lib/python3.8/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/usr/lib/python3.8/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/usr/lib/python3.8/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client', '/usr/lib/python3.8/xmlrpc/client.py', 'PYMODULE'),
  ('xmlrpc', '/usr/lib/python3.8/xmlrpc/__init__.py', 'PYMODULE'),
  ('xml.parsers.expat', '/usr/lib/python3.8/xml/parsers/expat.py', 'PYMODULE'),
  ('xml.parsers', '/usr/lib/python3.8/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml', '/usr/lib/python3.8/xml/__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib/python3.8/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib/python3.8/xml/sax/saxutils.py', 'PYMODULE'),
  ('urllib.request', '/usr/lib/python3.8/urllib/request.py', 'PYMODULE'),
  ('getpass', '/usr/lib/python3.8/getpass.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib/python3.8/nturl2path.py', 'PYMODULE'),
  ('ftplib', '/usr/lib/python3.8/ftplib.py', 'PYMODULE'),
  ('netrc', '/usr/lib/python3.8/netrc.py', 'PYMODULE'),
  ('shlex', '/usr/lib/python3.8/shlex.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib/python3.8/mimetypes.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib/python3.8/http/cookiejar.py', 'PYMODULE'),
  ('http', '/usr/lib/python3.8/http/__init__.py', 'PYMODULE'),
  ('ssl', '/usr/lib/python3.8/ssl.py', 'PYMODULE'),
  ('urllib.response', '/usr/lib/python3.8/urllib/response.py', 'PYMODULE'),
  ('urllib.error', '/usr/lib/python3.8/urllib/error.py', 'PYMODULE'),
  ('hashlib', '/usr/lib/python3.8/hashlib.py', 'PYMODULE'),
  ('bisect', '/usr/lib/python3.8/bisect.py', 'PYMODULE'),
  ('xml.sax', '/usr/lib/python3.8/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax.handler', '/usr/lib/python3.8/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib/python3.8/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader', '/usr/lib/python3.8/xml/sax/xmlreader.py', 'PYMODULE'),
  ('http.client', '/usr/lib/python3.8/http/client.py', 'PYMODULE'),
  ('decimal', '/usr/lib/python3.8/decimal.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib/python3.8/_pydecimal.py', 'PYMODULE'),
  ('contextvars', '/usr/lib/python3.8/contextvars.py', 'PYMODULE'),
  ('numbers', '/usr/lib/python3.8/numbers.py', 'PYMODULE'),
  ('hmac', '/usr/lib/python3.8/hmac.py', 'PYMODULE'),
  ('tempfile', '/usr/lib/python3.8/tempfile.py', 'PYMODULE'),
  ('logging', '/usr/lib/python3.8/logging/__init__.py', 'PYMODULE'),
  ('pickle', '/usr/lib/python3.8/pickle.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python3.8/pprint.py', 'PYMODULE'),
  ('doctest', '/usr/lib/python3.8/doctest.py', 'PYMODULE'),
  ('unittest', '/usr/lib/python3.8/unittest/__init__.py', 'PYMODULE'),
  ('unittest.signals', '/usr/lib/python3.8/unittest/signals.py', 'PYMODULE'),
  ('unittest.main', '/usr/lib/python3.8/unittest/main.py', 'PYMODULE'),
  ('unittest.runner', '/usr/lib/python3.8/unittest/runner.py', 'PYMODULE'),
  ('unittest.loader', '/usr/lib/python3.8/unittest/loader.py', 'PYMODULE'),
  ('unittest.suite', '/usr/lib/python3.8/unittest/suite.py', 'PYMODULE'),
  ('unittest.case', '/usr/lib/python3.8/unittest/case.py', 'PYMODULE'),
  ('unittest.async_case',
   '/usr/lib/python3.8/unittest/async_case.py',
   'PYMODULE'),
  ('asyncio', '/usr/lib/python3.8/asyncio/__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   '/usr/lib/python3.8/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.log', '/usr/lib/python3.8/asyncio/log.py', 'PYMODULE'),
  ('asyncio.windows_events',
   '/usr/lib/python3.8/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/usr/lib/python3.8/asyncio/windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   '/usr/lib/python3.8/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   '/usr/lib/python3.8/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/usr/lib/python3.8/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   '/usr/lib/python3.8/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.streams', '/usr/lib/python3.8/asyncio/streams.py', 'PYMODULE'),
  ('asyncio.queues', '/usr/lib/python3.8/asyncio/queues.py', 'PYMODULE'),
  ('asyncio.runners', '/usr/lib/python3.8/asyncio/runners.py', 'PYMODULE'),
  ('asyncio.events', '/usr/lib/python3.8/asyncio/events.py', 'PYMODULE'),
  ('asyncio.trsock', '/usr/lib/python3.8/asyncio/trsock.py', 'PYMODULE'),
  ('asyncio.staggered', '/usr/lib/python3.8/asyncio/staggered.py', 'PYMODULE'),
  ('typing', '/usr/lib/python3.8/typing.py', 'PYMODULE'),
  ('asyncio.tasks', '/usr/lib/python3.8/asyncio/tasks.py', 'PYMODULE'),
  ('concurrent.futures',
   '/usr/lib/python3.8/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/usr/lib/python3.8/concurrent/futures/thread.py',
   'PYMODULE'),
  ('queue', '/usr/lib/python3.8/queue.py', 'PYMODULE'),
  ('concurrent.futures.process',
   '/usr/lib/python3.8/concurrent/futures/process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/usr/lib/python3.8/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/usr/lib/python3.8/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/usr/lib/python3.8/multiprocessing/heap.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/usr/lib/python3.8/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent', '/usr/lib/python3.8/concurrent/__init__.py', 'PYMODULE'),
  ('asyncio.base_tasks',
   '/usr/lib/python3.8/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks', '/usr/lib/python3.8/asyncio/locks.py', 'PYMODULE'),
  ('asyncio.sslproto', '/usr/lib/python3.8/asyncio/sslproto.py', 'PYMODULE'),
  ('asyncio.transports',
   '/usr/lib/python3.8/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   '/usr/lib/python3.8/asyncio/base_events.py',
   'PYMODULE'),
  ('asyncio.protocols', '/usr/lib/python3.8/asyncio/protocols.py', 'PYMODULE'),
  ('asyncio.futures', '/usr/lib/python3.8/asyncio/futures.py', 'PYMODULE'),
  ('asyncio.coroutines',
   '/usr/lib/python3.8/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/usr/lib/python3.8/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   '/usr/lib/python3.8/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/usr/lib/python3.8/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants', '/usr/lib/python3.8/asyncio/constants.py', 'PYMODULE'),
  ('unittest.result', '/usr/lib/python3.8/unittest/result.py', 'PYMODULE'),
  ('unittest.util', '/usr/lib/python3.8/unittest/util.py', 'PYMODULE'),
  ('pdb', '/usr/lib/python3.8/pdb.py', 'PYMODULE'),
  ('pydoc', '/usr/lib/python3.8/pydoc.py', 'PYMODULE'),
  ('webbrowser', '/usr/lib/python3.8/webbrowser.py', 'PYMODULE'),
  ('http.server', '/usr/lib/python3.8/http/server.py', 'PYMODULE'),
  ('socketserver', '/usr/lib/python3.8/socketserver.py', 'PYMODULE'),
  ('html', '/usr/lib/python3.8/html/__init__.py', 'PYMODULE'),
  ('html.entities', '/usr/lib/python3.8/html/entities.py', 'PYMODULE'),
  ('pydoc_data.topics', '/usr/lib/python3.8/pydoc_data/topics.py', 'PYMODULE'),
  ('pydoc_data', '/usr/lib/python3.8/pydoc_data/__init__.py', 'PYMODULE'),
  ('tty', '/usr/lib/python3.8/tty.py', 'PYMODULE'),
  ('sysconfig', '/usr/lib/python3.8/sysconfig.py', 'PYMODULE'),
  ('_sysconfigdata__linux_x86_64-linux-gnu',
   '/usr/lib/python3.8/_sysconfigdata__linux_x86_64-linux-gnu.py',
   'PYMODULE'),
  ('_osx_support', '/usr/lib/python3.8/_osx_support.py', 'PYMODULE'),
  ('distutils.log', '/usr/lib/python3.8/distutils/log.py', 'PYMODULE'),
  ('distutils', '/usr/lib/python3.8/distutils/__init__.py', 'PYMODULE'),
  ('distutils.ccompiler',
   '/usr/lib/python3.8/distutils/ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   '/usr/lib/python3.8/distutils/fancy_getopt.py',
   'PYMODULE'),
  ('distutils.debug', '/usr/lib/python3.8/distutils/debug.py', 'PYMODULE'),
  ('distutils.util', '/usr/lib/python3.8/distutils/util.py', 'PYMODULE'),
  ('distutils.filelist',
   '/usr/lib/python3.8/distutils/filelist.py',
   'PYMODULE'),
  ('distutils.dep_util',
   '/usr/lib/python3.8/distutils/dep_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   '/usr/lib/python3.8/distutils/dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   '/usr/lib/python3.8/distutils/file_util.py',
   'PYMODULE'),
  ('distutils.spawn', '/usr/lib/python3.8/distutils/spawn.py', 'PYMODULE'),
  ('distutils.errors', '/usr/lib/python3.8/distutils/errors.py', 'PYMODULE'),
  ('distutils.sysconfig',
   '/usr/lib/python3.8/distutils/sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   '/usr/lib/python3.8/distutils/text_file.py',
   'PYMODULE'),
  ('platform', '/usr/lib/python3.8/platform.py', 'PYMODULE'),
  ('plistlib', '/usr/lib/python3.8/plistlib.py', 'PYMODULE'),
  ('pkgutil', '/usr/lib/python3.8/pkgutil.py', 'PYMODULE'),
  ('zipimport', '/usr/lib/python3.8/zipimport.py', 'PYMODULE'),
  ('runpy', '/usr/lib/python3.8/runpy.py', 'PYMODULE'),
  ('glob', '/usr/lib/python3.8/glob.py', 'PYMODULE'),
  ('code', '/usr/lib/python3.8/code.py', 'PYMODULE'),
  ('codeop', '/usr/lib/python3.8/codeop.py', 'PYMODULE'),
  ('bdb', '/usr/lib/python3.8/bdb.py', 'PYMODULE'),
  ('cmd', '/usr/lib/python3.8/cmd.py', 'PYMODULE'),
  ('difflib', '/usr/lib/python3.8/difflib.py', 'PYMODULE'),
  ('__future__', '/usr/lib/python3.8/__future__.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib/python3.8/_compat_pickle.py', 'PYMODULE'),
  ('multiprocessing.process',
   '/usr/lib/python3.8/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/usr/lib/python3.8/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/usr/lib/python3.8/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/usr/lib/python3.8/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('ctypes', '/usr/lib/python3.8/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib/python3.8/ctypes/_endian.py', 'PYMODULE'),
  ('multiprocessing.pool',
   '/usr/lib/python3.8/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/usr/lib/python3.8/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/usr/lib/python3.8/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/usr/lib/python3.8/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/usr/lib/python3.8/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('secrets', '/usr/lib/python3.8/secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   '/usr/lib/python3.8/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/usr/lib/python3.8/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/usr/lib/python3.8/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess', '/usr/lib/python3.8/subprocess.py', 'PYMODULE'),
  ('multiprocessing.spawn',
   '/usr/lib/python3.8/multiprocessing/spawn.py',
   'PYMODULE'),
  ('multiprocessing',
   '/usr/lib/python3.8/multiprocessing/__init__.py',
   'PYMODULE'),
  ('_py_abc', '/usr/lib/python3.8/_py_abc.py', 'PYMODULE'),
  ('tracemalloc', '/usr/lib/python3.8/tracemalloc.py', 'PYMODULE'),
  ('stringprep', '/usr/lib/python3.8/stringprep.py', 'PYMODULE'),
  ('darkstyle',
   '/home/g/Documents/Github/Python_mp3_Player/darkstyle.py',
   'PYMODULE'),
  ('PyQt5',
   '/home/g/Documents/Github/Python_mp3_Player/env/lib/python3.8/site-packages/PyQt5/__init__.py',
   'PYMODULE'),
  ('pathlib', '/usr/lib/python3.8/pathlib.py', 'PYMODULE'),
  ('ntpath', '/usr/lib/python3.8/ntpath.py', 'PYMODULE'),
  ('random', '/usr/lib/python3.8/random.py', 'PYMODULE'),
  ('os', '/usr/lib/python3.8/os.py', 'PYMODULE')],
 [('ld-linux-x86-64.so.2', '/usr/lib64/ld-linux-x86-64.so.2', 'BINARY'),
  ('libpython3.8.so.1.0', '/usr/lib/libpython3.8.so.1.0', 'BINARY'),
  ('PyQt5/Qt5/plugins/imageformats/libqjpeg.so',
   '/home/g/Documents/Github/Python_mp3_Player/env/lib/python3.8/site-packages/PyQt5/Qt5/plugins/imageformats/libqjpeg.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platforminputcontexts/libibusplatforminputcontextplugin.so',
   '/home/g/Documents/Github/Python_mp3_Player/env/lib/python3.8/site-packages/PyQt5/Qt5/plugins/platforminputcontexts/libibusplatforminputcontextplugin.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platforms/libqxcb.so',
   '/home/g/Documents/Github/Python_mp3_Player/env/lib/python3.8/site-packages/PyQt5/Qt5/plugins/platforms/libqxcb.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platforms/libqoffscreen.so',
   '/home/g/Documents/Github/Python_mp3_Player/env/lib/python3.8/site-packages/PyQt5/Qt5/plugins/platforms/libqoffscreen.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/wayland-shell-integration/libxdg-shell-v6.so',
   '/home/g/Documents/Github/Python_mp3_Player/env/lib/python3.8/site-packages/PyQt5/Qt5/plugins/wayland-shell-integration/libxdg-shell-v6.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/wayland-graphics-integration-client/libdmabuf-server.so',
   '/home/g/Documents/Github/Python_mp3_Player/env/lib/python3.8/site-packages/PyQt5/Qt5/plugins/wayland-graphics-integration-client/libdmabuf-server.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/wayland-shell-integration/libfullscreen-shell-v1.so',
   '/home/g/Documents/Github/Python_mp3_Player/env/lib/python3.8/site-packages/PyQt5/Qt5/plugins/wayland-shell-integration/libfullscreen-shell-v1.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platformthemes/libqgtk3.so',
   '/home/g/Documents/Github/Python_mp3_Player/env/lib/python3.8/site-packages/PyQt5/Qt5/plugins/platformthemes/libqgtk3.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/imageformats/libqsvg.so',
   '/home/g/Documents/Github/Python_mp3_Player/env/lib/python3.8/site-packages/PyQt5/Qt5/plugins/imageformats/libqsvg.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/wayland-graphics-integration-client/libvulkan-server.so',
   '/home/g/Documents/Github/Python_mp3_Player/env/lib/python3.8/site-packages/PyQt5/Qt5/plugins/wayland-graphics-integration-client/libvulkan-server.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/imageformats/libqtiff.so',
   '/home/g/Documents/Github/Python_mp3_Player/env/lib/python3.8/site-packages/PyQt5/Qt5/plugins/imageformats/libqtiff.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/mediaservice/libgstmediacapture.so',
   '/home/g/Documents/Github/Python_mp3_Player/env/lib/python3.8/site-packages/PyQt5/Qt5/plugins/mediaservice/libgstmediacapture.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platforms/libqlinuxfb.so',
   '/home/g/Documents/Github/Python_mp3_Player/env/lib/python3.8/site-packages/PyQt5/Qt5/plugins/platforms/libqlinuxfb.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platforms/libqminimalegl.so',
   '/home/g/Documents/Github/Python_mp3_Player/env/lib/python3.8/site-packages/PyQt5/Qt5/plugins/platforms/libqminimalegl.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/mediaservice/libgstaudiodecoder.so',
   '/home/g/Documents/Github/Python_mp3_Player/env/lib/python3.8/site-packages/PyQt5/Qt5/plugins/mediaservice/libgstaudiodecoder.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/egldeviceintegrations/libqeglfs-x11-integration.so',
   '/home/g/Documents/Github/Python_mp3_Player/env/lib/python3.8/site-packages/PyQt5/Qt5/plugins/egldeviceintegrations/libqeglfs-x11-integration.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/mediaservice/libgstmediaplayer.so',
   '/home/g/Documents/Github/Python_mp3_Player/env/lib/python3.8/site-packages/PyQt5/Qt5/plugins/mediaservice/libgstmediaplayer.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/bearer/libqconnmanbearer.so',
   '/home/g/Documents/Github/Python_mp3_Player/env/lib/python3.8/site-packages/PyQt5/Qt5/plugins/bearer/libqconnmanbearer.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platforms/libqwayland-xcomposite-glx.so',
   '/home/g/Documents/Github/Python_mp3_Player/env/lib/python3.8/site-packages/PyQt5/Qt5/plugins/platforms/libqwayland-xcomposite-glx.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/wayland-graphics-integration-client/libxcomposite-egl.so',
   '/home/g/Documents/Github/Python_mp3_Player/env/lib/python3.8/site-packages/PyQt5/Qt5/plugins/wayland-graphics-integration-client/libxcomposite-egl.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/audio/libqtaudio_alsa.so',
   '/home/g/Documents/Github/Python_mp3_Player/env/lib/python3.8/site-packages/PyQt5/Qt5/plugins/audio/libqtaudio_alsa.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platforms/libqwayland-generic.so',
   '/home/g/Documents/Github/Python_mp3_Player/env/lib/python3.8/site-packages/PyQt5/Qt5/plugins/platforms/libqwayland-generic.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/imageformats/libqgif.so',
   '/home/g/Documents/Github/Python_mp3_Player/env/lib/python3.8/site-packages/PyQt5/Qt5/plugins/imageformats/libqgif.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platforminputcontexts/libcomposeplatforminputcontextplugin.so',
   '/home/g/Documents/Github/Python_mp3_Player/env/lib/python3.8/site-packages/PyQt5/Qt5/plugins/platforminputcontexts/libcomposeplatforminputcontextplugin.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/bearer/libqgenericbearer.so',
   '/home/g/Documents/Github/Python_mp3_Player/env/lib/python3.8/site-packages/PyQt5/Qt5/plugins/bearer/libqgenericbearer.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/wayland-graphics-integration-client/libdrm-egl-server.so',
   '/home/g/Documents/Github/Python_mp3_Player/env/lib/python3.8/site-packages/PyQt5/Qt5/plugins/wayland-graphics-integration-client/libdrm-egl-server.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/wayland-shell-integration/libwl-shell.so',
   '/home/g/Documents/Github/Python_mp3_Player/env/lib/python3.8/site-packages/PyQt5/Qt5/plugins/wayland-shell-integration/libwl-shell.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/wayland-graphics-integration-client/libqt-plugin-wayland-egl.so',
   '/home/g/Documents/Github/Python_mp3_Player/env/lib/python3.8/site-packages/PyQt5/Qt5/plugins/wayland-graphics-integration-client/libqt-plugin-wayland-egl.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/imageformats/libqwebp.so',
   '/home/g/Documents/Github/Python_mp3_Player/env/lib/python3.8/site-packages/PyQt5/Qt5/plugins/imageformats/libqwebp.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/imageformats/libqwbmp.so',
   '/home/g/Documents/Github/Python_mp3_Player/env/lib/python3.8/site-packages/PyQt5/Qt5/plugins/imageformats/libqwbmp.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/wayland-decoration-client/libbradient.so',
   '/home/g/Documents/Github/Python_mp3_Player/env/lib/python3.8/site-packages/PyQt5/Qt5/plugins/wayland-decoration-client/libbradient.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/imageformats/libqicns.so',
   '/home/g/Documents/Github/Python_mp3_Player/env/lib/python3.8/site-packages/PyQt5/Qt5/plugins/imageformats/libqicns.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/wayland-shell-integration/libxdg-shell-v5.so',
   '/home/g/Documents/Github/Python_mp3_Player/env/lib/python3.8/site-packages/PyQt5/Qt5/plugins/wayland-shell-integration/libxdg-shell-v5.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/wayland-graphics-integration-client/libxcomposite-glx.so',
   '/home/g/Documents/Github/Python_mp3_Player/env/lib/python3.8/site-packages/PyQt5/Qt5/plugins/wayland-graphics-integration-client/libxcomposite-glx.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/iconengines/libqsvgicon.so',
   '/home/g/Documents/Github/Python_mp3_Player/env/lib/python3.8/site-packages/PyQt5/Qt5/plugins/iconengines/libqsvgicon.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/playlistformats/libqtmultimedia_m3u.so',
   '/home/g/Documents/Github/Python_mp3_Player/env/lib/python3.8/site-packages/PyQt5/Qt5/plugins/playlistformats/libqtmultimedia_m3u.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/wayland-shell-integration/libivi-shell.so',
   '/home/g/Documents/Github/Python_mp3_Player/env/lib/python3.8/site-packages/PyQt5/Qt5/plugins/wayland-shell-integration/libivi-shell.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/egldeviceintegrations/libqeglfs-kms-egldevice-integration.so',
   '/home/g/Documents/Github/Python_mp3_Player/env/lib/python3.8/site-packages/PyQt5/Qt5/plugins/egldeviceintegrations/libqeglfs-kms-egldevice-integration.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/wayland-graphics-integration-client/libshm-emulation-server.so',
   '/home/g/Documents/Github/Python_mp3_Player/env/lib/python3.8/site-packages/PyQt5/Qt5/plugins/wayland-graphics-integration-client/libshm-emulation-server.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/bearer/libqnmbearer.so',
   '/home/g/Documents/Github/Python_mp3_Player/env/lib/python3.8/site-packages/PyQt5/Qt5/plugins/bearer/libqnmbearer.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platforms/libqminimal.so',
   '/home/g/Documents/Github/Python_mp3_Player/env/lib/python3.8/site-packages/PyQt5/Qt5/plugins/platforms/libqminimal.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platforms/libqwayland-xcomposite-egl.so',
   '/home/g/Documents/Github/Python_mp3_Player/env/lib/python3.8/site-packages/PyQt5/Qt5/plugins/platforms/libqwayland-xcomposite-egl.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/imageformats/libqico.so',
   '/home/g/Documents/Github/Python_mp3_Player/env/lib/python3.8/site-packages/PyQt5/Qt5/plugins/imageformats/libqico.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/audio/libqtmedia_pulse.so',
   '/home/g/Documents/Github/Python_mp3_Player/env/lib/python3.8/site-packages/PyQt5/Qt5/plugins/audio/libqtmedia_pulse.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/wayland-shell-integration/libxdg-shell.so',
   '/home/g/Documents/Github/Python_mp3_Player/env/lib/python3.8/site-packages/PyQt5/Qt5/plugins/wayland-shell-integration/libxdg-shell.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/xcbglintegrations/libqxcb-glx-integration.so',
   '/home/g/Documents/Github/Python_mp3_Player/env/lib/python3.8/site-packages/PyQt5/Qt5/plugins/xcbglintegrations/libqxcb-glx-integration.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/xcbglintegrations/libqxcb-egl-integration.so',
   '/home/g/Documents/Github/Python_mp3_Player/env/lib/python3.8/site-packages/PyQt5/Qt5/plugins/xcbglintegrations/libqxcb-egl-integration.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platforms/libqvnc.so',
   '/home/g/Documents/Github/Python_mp3_Player/env/lib/python3.8/site-packages/PyQt5/Qt5/plugins/platforms/libqvnc.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platforms/libqwebgl.so',
   '/home/g/Documents/Github/Python_mp3_Player/env/lib/python3.8/site-packages/PyQt5/Qt5/plugins/platforms/libqwebgl.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platforms/libqeglfs.so',
   '/home/g/Documents/Github/Python_mp3_Player/env/lib/python3.8/site-packages/PyQt5/Qt5/plugins/platforms/libqeglfs.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platformthemes/libqxdgdesktopportal.so',
   '/home/g/Documents/Github/Python_mp3_Player/env/lib/python3.8/site-packages/PyQt5/Qt5/plugins/platformthemes/libqxdgdesktopportal.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/mediaservice/libgstcamerabin.so',
   '/home/g/Documents/Github/Python_mp3_Player/env/lib/python3.8/site-packages/PyQt5/Qt5/plugins/mediaservice/libgstcamerabin.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/imageformats/libqtga.so',
   '/home/g/Documents/Github/Python_mp3_Player/env/lib/python3.8/site-packages/PyQt5/Qt5/plugins/imageformats/libqtga.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/egldeviceintegrations/libqeglfs-emu-integration.so',
   '/home/g/Documents/Github/Python_mp3_Player/env/lib/python3.8/site-packages/PyQt5/Qt5/plugins/egldeviceintegrations/libqeglfs-emu-integration.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platforms/libqwayland-egl.so',
   '/home/g/Documents/Github/Python_mp3_Player/env/lib/python3.8/site-packages/PyQt5/Qt5/plugins/platforms/libqwayland-egl.so',
   'BINARY'),
  ('lib-dynload/_lzma',
   '/usr/lib/python3.8/lib-dynload/_lzma.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2',
   '/usr/lib/python3.8/lib-dynload/_bz2.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/zlib',
   '/usr/lib/python3.8/lib-dynload/zlib.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_datetime',
   '/usr/lib/python3.8/lib-dynload/_datetime.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/math',
   '/usr/lib/python3.8/lib-dynload/math.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_struct',
   '/usr/lib/python3.8/lib-dynload/_struct.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/grp',
   '/usr/lib/python3.8/lib-dynload/grp.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/binascii',
   '/usr/lib/python3.8/lib-dynload/binascii.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata',
   '/usr/lib/python3.8/lib-dynload/unicodedata.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/select',
   '/usr/lib/python3.8/lib-dynload/select.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_socket',
   '/usr/lib/python3.8/lib-dynload/_socket.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_csv',
   '/usr/lib/python3.8/lib-dynload/_csv.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource',
   '/usr/lib/python3.8/lib-dynload/resource.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_opcode',
   '/usr/lib/python3.8/lib-dynload/_opcode.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem',
   '/usr/lib/python3.8/lib-dynload/_posixshmem.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing',
   '/usr/lib/python3.8/lib-dynload/_multiprocessing.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/pyexpat',
   '/usr/lib/python3.8/lib-dynload/pyexpat.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/termios',
   '/usr/lib/python3.8/lib-dynload/termios.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ssl',
   '/usr/lib/python3.8/lib-dynload/_ssl.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib',
   '/usr/lib/python3.8/lib-dynload/_hashlib.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha3',
   '/usr/lib/python3.8/lib-dynload/_sha3.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_blake2',
   '/usr/lib/python3.8/lib-dynload/_blake2.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha512',
   '/usr/lib/python3.8/lib-dynload/_sha512.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha256',
   '/usr/lib/python3.8/lib-dynload/_sha256.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_md5',
   '/usr/lib/python3.8/lib-dynload/_md5.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha1',
   '/usr/lib/python3.8/lib-dynload/_sha1.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bisect',
   '/usr/lib/python3.8/lib-dynload/_bisect.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars',
   '/usr/lib/python3.8/lib-dynload/_contextvars.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal',
   '/usr/lib/python3.8/lib-dynload/_decimal.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess',
   '/usr/lib/python3.8/lib-dynload/_posixsubprocess.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio',
   '/usr/lib/python3.8/lib-dynload/_asyncio.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_queue',
   '/usr/lib/python3.8/lib-dynload/_queue.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/mmap',
   '/usr/lib/python3.8/lib-dynload/mmap.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/readline',
   '/usr/lib/python3.8/lib-dynload/readline.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_pickle',
   '/usr/lib/python3.8/lib-dynload/_pickle.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes',
   '/usr/lib/python3.8/lib-dynload/_ctypes.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/array',
   '/usr/lib/python3.8/lib-dynload/array.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_heapq',
   '/usr/lib/python3.8/lib-dynload/_heapq.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec',
   '/usr/lib/python3.8/lib-dynload/_multibytecodec.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp',
   '/usr/lib/python3.8/lib-dynload/_codecs_jp.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022',
   '/usr/lib/python3.8/lib-dynload/_codecs_iso2022.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw',
   '/usr/lib/python3.8/lib-dynload/_codecs_tw.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn',
   '/usr/lib/python3.8/lib-dynload/_codecs_cn.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk',
   '/usr/lib/python3.8/lib-dynload/_codecs_hk.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr',
   '/usr/lib/python3.8/lib-dynload/_codecs_kr.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PyQt5.QtGui',
   '/home/g/Documents/Github/Python_mp3_Player/env/lib/python3.8/site-packages/PyQt5/QtGui.abi3.so',
   'EXTENSION'),
  ('PyQt5.sip',
   '/home/g/Documents/Github/Python_mp3_Player/env/lib/python3.8/site-packages/PyQt5/sip.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   '/home/g/Documents/Github/Python_mp3_Player/env/lib/python3.8/site-packages/PyQt5/QtWidgets.abi3.so',
   'EXTENSION'),
  ('PyQt5.QtMultimedia',
   '/home/g/Documents/Github/Python_mp3_Player/env/lib/python3.8/site-packages/PyQt5/QtMultimedia.abi3.so',
   'EXTENSION'),
  ('PyQt5.QtNetwork',
   '/home/g/Documents/Github/Python_mp3_Player/env/lib/python3.8/site-packages/PyQt5/QtNetwork.abi3.so',
   'EXTENSION'),
  ('PyQt5.QtCore',
   '/home/g/Documents/Github/Python_mp3_Player/env/lib/python3.8/site-packages/PyQt5/QtCore.abi3.so',
   'EXTENSION'),
  ('lib-dynload/_random',
   '/usr/lib/python3.8/lib-dynload/_random.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libz.so.1', '/usr/lib/libz.so.1', 'BINARY'),
  ('libpcre.so.1', '/usr/lib/libpcre.so.1', 'BINARY'),
  ('libgthread-2.0.so.0', '/usr/lib/libgthread-2.0.so.0', 'BINARY'),
  ('libglib-2.0.so.0', '/usr/lib/libglib-2.0.so.0', 'BINARY'),
  ('libQt5Gui.so.5',
   '/home/g/Documents/Github/Python_mp3_Player/env/lib/python3.8/site-packages/PyQt5/Qt5/plugins/imageformats/../../lib/libQt5Gui.so.5',
   'BINARY'),
  ('libicudata.so.56',
   '/home/g/Documents/Github/Python_mp3_Player/env/lib/python3.8/site-packages/PyQt5/Qt5/plugins/imageformats/../../lib/libicudata.so.56',
   'BINARY'),
  ('libgcc_s.so.1', '/usr/lib/libgcc_s.so.1', 'BINARY'),
  ('libstdc++.so.6', '/usr/lib/libstdc++.so.6', 'BINARY'),
  ('libicuuc.so.56',
   '/home/g/Documents/Github/Python_mp3_Player/env/lib/python3.8/site-packages/PyQt5/Qt5/plugins/imageformats/../../lib/libicuuc.so.56',
   'BINARY'),
  ('libXau.so.6', '/usr/lib/libXau.so.6', 'BINARY'),
  ('libXdmcp.so.6', '/usr/lib/libXdmcp.so.6', 'BINARY'),
  ('libX11.so.6', '/usr/lib/libX11.so.6', 'BINARY'),
  ('libicui18n.so.56',
   '/home/g/Documents/Github/Python_mp3_Player/env/lib/python3.8/site-packages/PyQt5/Qt5/plugins/imageformats/../../lib/libicui18n.so.56',
   'BINARY'),
  ('libQt5Core.so.5',
   '/home/g/Documents/Github/Python_mp3_Player/env/lib/python3.8/site-packages/PyQt5/Qt5/plugins/imageformats/../../lib/libQt5Core.so.5',
   'BINARY'),
  ('liblz4.so.1', '/usr/lib/liblz4.so.1', 'BINARY'),
  ('libzstd.so.1', '/usr/lib/libzstd.so.1', 'BINARY'),
  ('libgcrypt.so.20', '/usr/lib/libgcrypt.so.20', 'BINARY'),
  ('liblzma.so.5', '/usr/lib/liblzma.so.5', 'BINARY'),
  ('libQt5DBus.so.5',
   '/home/g/Documents/Github/Python_mp3_Player/env/lib/python3.8/site-packages/PyQt5/Qt5/plugins/platforminputcontexts/../../lib/libQt5DBus.so.5',
   'BINARY'),
  ('libdbus-1.so.3', '/usr/lib/libdbus-1.so.3', 'BINARY'),
  ('libsystemd.so.0', '/usr/lib/libsystemd.so.0', 'BINARY'),
  ('libcap.so.2', '/usr/lib/libcap.so.2', 'BINARY'),
  ('libgpg-error.so.0', '/usr/lib/libgpg-error.so.0', 'BINARY'),
  ('libxkbcommon.so.0', '/usr/lib/libxkbcommon.so.0', 'BINARY'),
  ('libpng16.so.16', '/usr/lib/libpng16.so.16', 'BINARY'),
  ('libbrotlicommon.so.1', '/usr/lib/libbrotlicommon.so.1', 'BINARY'),
  ('libxcb-image.so.0', '/usr/lib/libxcb-image.so.0', 'BINARY'),
  ('libxcb-randr.so.0', '/usr/lib/libxcb-randr.so.0', 'BINARY'),
  ('libxcb-xfixes.so.0', '/usr/lib/libxcb-xfixes.so.0', 'BINARY'),
  ('libbrotlidec.so.1', '/usr/lib/libbrotlidec.so.1', 'BINARY'),
  ('libxcb-icccm.so.4', '/usr/lib/libxcb-icccm.so.4', 'BINARY'),
  ('libxcb-util.so.1', '/usr/lib/libxcb-util.so.1', 'BINARY'),
  ('libXext.so.6', '/usr/lib/libXext.so.6', 'BINARY'),
  ('libxcb-shape.so.0', '/usr/lib/libxcb-shape.so.0', 'BINARY'),
  ('libexpat.so.1', '/usr/lib/libexpat.so.1', 'BINARY'),
  ('libxcb-xkb.so.1', '/usr/lib/libxcb-xkb.so.1', 'BINARY'),
  ('libfontconfig.so.1', '/usr/lib/libfontconfig.so.1', 'BINARY'),
  ('libharfbuzz.so.0', '/usr/lib/libharfbuzz.so.0', 'BINARY'),
  ('libgraphite2.so.3', '/usr/lib/libgraphite2.so.3', 'BINARY'),
  ('libxcb-shm.so.0', '/usr/lib/libxcb-shm.so.0', 'BINARY'),
  ('libxkbcommon-x11.so.0', '/usr/lib/libxkbcommon-x11.so.0', 'BINARY'),
  ('libbz2.so.1.0', '/usr/lib/libbz2.so.1.0', 'BINARY'),
  ('libQt5XcbQpa.so.5',
   '/home/g/Documents/Github/Python_mp3_Player/env/lib/python3.8/site-packages/PyQt5/Qt5/plugins/platforms/../../lib/libQt5XcbQpa.so.5',
   'BINARY'),
  ('libxcb-sync.so.1', '/usr/lib/libxcb-sync.so.1', 'BINARY'),
  ('libxcb-xinerama.so.0', '/usr/lib/libxcb-xinerama.so.0', 'BINARY'),
  ('libfreetype.so.6', '/usr/lib/libfreetype.so.6', 'BINARY'),
  ('libxcb-render.so.0', '/usr/lib/libxcb-render.so.0', 'BINARY'),
  ('libxcb-render-util.so.0', '/usr/lib/libxcb-render-util.so.0', 'BINARY'),
  ('libxcb-keysyms.so.1', '/usr/lib/libxcb-keysyms.so.1', 'BINARY'),
  ('libX11-xcb.so.1', '/usr/lib/libX11-xcb.so.1', 'BINARY'),
  ('libwayland-client.so.0', '/usr/lib/libwayland-client.so.0', 'BINARY'),
  ('libwayland-cursor.so.0', '/usr/lib/libwayland-cursor.so.0', 'BINARY'),
  ('libffi.so.8', '/usr/lib/libffi.so.8', 'BINARY'),
  ('libQt5WaylandClient.so.5',
   '/home/g/Documents/Github/Python_mp3_Player/env/lib/python3.8/site-packages/PyQt5/Qt5/plugins/wayland-shell-integration/../../lib/libQt5WaylandClient.so.5',
   'BINARY'),
  ('libcairo-gobject.so.2', '/usr/lib/libcairo-gobject.so.2', 'BINARY'),
  ('libxml2.so.2', '/usr/lib/libxml2.so.2', 'BINARY'),
  ('libXrandr.so.2', '/usr/lib/libXrandr.so.2', 'BINARY'),
  ('libgdk-3.so.0', '/usr/lib/libgdk-3.so.0', 'BINARY'),
  ('libXinerama.so.1', '/usr/lib/libXinerama.so.1', 'BINARY'),
  ('libXrender.so.1', '/usr/lib/libXrender.so.1', 'BINARY'),
  ('libgdk_pixbuf-2.0.so.0', '/usr/lib/libgdk_pixbuf-2.0.so.0', 'BINARY'),
  ('libpixman-1.so.0', '/usr/lib/libpixman-1.so.0', 'BINARY'),
  ('libgobject-2.0.so.0', '/usr/lib/libgobject-2.0.so.0', 'BINARY'),
  ('libpangocairo-1.0.so.0', '/usr/lib/libpangocairo-1.0.so.0', 'BINARY'),
  ('libtracker-sparql-3.0.so.0',
   '/usr/lib/libtracker-sparql-3.0.so.0',
   'BINARY'),
  ('libgio-2.0.so.0', '/usr/lib/libgio-2.0.so.0', 'BINARY'),
  ('libpangoft2-1.0.so.0', '/usr/lib/libpangoft2-1.0.so.0', 'BINARY'),
  ('libwayland-egl.so.1', '/usr/lib/libwayland-egl.so.1', 'BINARY'),
  ('libfribidi.so.0', '/usr/lib/libfribidi.so.0', 'BINARY'),
  ('libjson-glib-1.0.so.0', '/usr/lib/libjson-glib-1.0.so.0', 'BINARY'),
  ('libatspi.so.0', '/usr/lib/libatspi.so.0', 'BINARY'),
  ('libXcomposite.so.1', '/usr/lib/libXcomposite.so.1', 'BINARY'),
  ('libblkid.so.1', '/usr/lib/libblkid.so.1', 'BINARY'),
  ('libXi.so.6', '/usr/lib/libXi.so.6', 'BINARY'),
  ('libicudata.so.70', '/usr/lib/libicudata.so.70', 'BINARY'),
  ('libtiff.so.5', '/usr/lib/libtiff.so.5', 'BINARY'),
  ('libjpeg.so.8', '/usr/lib/libjpeg.so.8', 'BINARY'),
  ('libsqlite3.so.0', '/usr/lib/libsqlite3.so.0', 'BINARY'),
  ('libatk-bridge-2.0.so.0', '/usr/lib/libatk-bridge-2.0.so.0', 'BINARY'),
  ('libcairo.so.2', '/usr/lib/libcairo.so.2', 'BINARY'),
  ('libstemmer.so.0', '/usr/lib/libstemmer.so.0', 'BINARY'),
  ('libicuuc.so.70', '/usr/lib/libicuuc.so.70', 'BINARY'),
  ('libmount.so.1', '/usr/lib/libmount.so.1', 'BINARY'),
  ('libdatrie.so.1', '/usr/lib/libdatrie.so.1', 'BINARY'),
  ('libicui18n.so.70', '/usr/lib/libicui18n.so.70', 'BINARY'),
  ('libatk-1.0.so.0', '/usr/lib/libatk-1.0.so.0', 'BINARY'),
  ('libpango-1.0.so.0', '/usr/lib/libpango-1.0.so.0', 'BINARY'),
  ('libXcursor.so.1', '/usr/lib/libXcursor.so.1', 'BINARY'),
  ('libgmodule-2.0.so.0', '/usr/lib/libgmodule-2.0.so.0', 'BINARY'),
  ('libcloudproviders.so.0', '/usr/lib/libcloudproviders.so.0', 'BINARY'),
  ('libXfixes.so.3', '/usr/lib/libXfixes.so.3', 'BINARY'),
  ('libXdamage.so.1', '/usr/lib/libXdamage.so.1', 'BINARY'),
  ('libthai.so.0', '/usr/lib/libthai.so.0', 'BINARY'),
  ('libepoxy.so.0', '/usr/lib/libepoxy.so.0', 'BINARY'),
  ('libgtk-3.so.0', '/usr/lib/libgtk-3.so.0', 'BINARY'),
  ('libQt5Widgets.so.5',
   '/home/g/Documents/Github/Python_mp3_Player/env/lib/python3.8/site-packages/PyQt5/Qt5/plugins/imageformats/../../lib/libQt5Widgets.so.5',
   'BINARY'),
  ('libQt5Svg.so.5',
   '/home/g/Documents/Github/Python_mp3_Player/env/lib/python3.8/site-packages/PyQt5/Qt5/plugins/imageformats/../../lib/libQt5Svg.so.5',
   'BINARY'),
  ('libgstpbutils-1.0.so.0', '/usr/lib/libgstpbutils-1.0.so.0', 'BINARY'),
  ('libgstapp-1.0.so.0', '/usr/lib/libgstapp-1.0.so.0', 'BINARY'),
  ('libkrb5support.so.0', '/usr/lib/libkrb5support.so.0', 'BINARY'),
  ('libasyncns.so.0', '/usr/lib/libasyncns.so.0', 'BINARY'),
  ('libgssapi_krb5.so.2', '/usr/lib/libgssapi_krb5.so.2', 'BINARY'),
  ('libunwind.so.8', '/usr/lib/libunwind.so.8', 'BINARY'),
  ('libgstreamer-1.0.so.0', '/usr/lib/libgstreamer-1.0.so.0', 'BINARY'),
  ('libgstallocators-1.0.so.0', '/usr/lib/libgstallocators-1.0.so.0', 'BINARY'),
  ('libkeyutils.so.1', '/usr/lib/libkeyutils.so.1', 'BINARY'),
  ('libQt5MultimediaWidgets.so.5',
   '/home/g/Documents/Github/Python_mp3_Player/env/lib/python3.8/site-packages/PyQt5/Qt5/plugins/mediaservice/../../lib/libQt5MultimediaWidgets.so.5',
   'BINARY'),
  ('libgstvideo-1.0.so.0', '/usr/lib/libgstvideo-1.0.so.0', 'BINARY'),
  ('libpulse.so.0', '/usr/lib/libpulse.so.0', 'BINARY'),
  ('libQt5OpenGL.so.5',
   '/home/g/Documents/Github/Python_mp3_Player/env/lib/python3.8/site-packages/PyQt5/Qt5/plugins/mediaservice/../../lib/libQt5OpenGL.so.5',
   'BINARY'),
  ('libQt5Multimedia.so.5',
   '/home/g/Documents/Github/Python_mp3_Player/env/lib/python3.8/site-packages/PyQt5/Qt5/plugins/mediaservice/../../lib/libQt5Multimedia.so.5',
   'BINARY'),
  ('libgsttag-1.0.so.0', '/usr/lib/libgsttag-1.0.so.0', 'BINARY'),
  ('libk5crypto.so.3', '/usr/lib/libk5crypto.so.3', 'BINARY'),
  ('libopus.so.0', '/usr/lib/libopus.so.0', 'BINARY'),
  ('libogg.so.0', '/usr/lib/libogg.so.0', 'BINARY'),
  ('libcom_err.so.2', '/usr/lib/libcom_err.so.2', 'BINARY'),
  ('libvorbisenc.so.2', '/usr/lib/libvorbisenc.so.2', 'BINARY'),
  ('libpulse-mainloop-glib.so.0',
   '/usr/lib/libpulse-mainloop-glib.so.0',
   'BINARY'),
  ('libsndfile.so.1', '/usr/lib/libsndfile.so.1', 'BINARY'),
  ('libelf.so.1', '/usr/lib/libelf.so.1', 'BINARY'),
  ('libgstbase-1.0.so.0', '/usr/lib/libgstbase-1.0.so.0', 'BINARY'),
  ('libQt5MultimediaGstTools.so.5',
   '/home/g/Documents/Github/Python_mp3_Player/env/lib/python3.8/site-packages/PyQt5/Qt5/plugins/mediaservice/../../lib/libQt5MultimediaGstTools.so.5',
   'BINARY'),
  ('libdw.so.1', '/usr/lib/libdw.so.1', 'BINARY'),
  ('libpulsecommon-15.0.so',
   '/usr/lib/pulseaudio/libpulsecommon-15.0.so',
   'BINARY'),
  ('libkrb5.so.3', '/usr/lib/libkrb5.so.3', 'BINARY'),
  ('libFLAC.so.8', '/usr/lib/libFLAC.so.8', 'BINARY'),
  ('libvorbis.so.0', '/usr/lib/libvorbis.so.0', 'BINARY'),
  ('libasound.so.2', '/usr/lib/libasound.so.2', 'BINARY'),
  ('libgstaudio-1.0.so.0', '/usr/lib/libgstaudio-1.0.so.0', 'BINARY'),
  ('liborc-0.4.so.0', '/usr/lib/liborc-0.4.so.0', 'BINARY'),
  ('libQt5Network.so.5',
   '/home/g/Documents/Github/Python_mp3_Player/env/lib/python3.8/site-packages/PyQt5/Qt5/plugins/mediaservice/../../lib/libQt5Network.so.5',
   'BINARY'),
  ('libinput.so.10', '/usr/lib/libinput.so.10', 'BINARY'),
  ('libts.so.0', '/usr/lib/libts.so.0', 'BINARY'),
  ('libevdev.so.2', '/usr/lib/libevdev.so.2', 'BINARY'),
  ('libQt5EglFSDeviceIntegration.so.5',
   '/usr/lib/libQt5EglFSDeviceIntegration.so.5',
   'BINARY'),
  ('libwacom.so.9', '/usr/lib/libwacom.so.9', 'BINARY'),
  ('libgudev-1.0.so.0', '/usr/lib/libgudev-1.0.so.0', 'BINARY'),
  ('libmtdev.so.1', '/usr/lib/libmtdev.so.1', 'BINARY'),
  ('libudev.so.1', '/usr/lib/libudev.so.1', 'BINARY'),
  ('libQt5EglFsKmsSupport.so.5',
   '/usr/lib/libQt5EglFsKmsSupport.so.5',
   'BINARY'),
  ('libxcb-glx.so.0', '/usr/lib/libxcb-glx.so.0', 'BINARY'),
  ('libQt5Quick.so.5',
   '/home/g/Documents/Github/Python_mp3_Player/env/lib/python3.8/site-packages/PyQt5/Qt5/plugins/platforms/../../lib/libQt5Quick.so.5',
   'BINARY'),
  ('libQt5WebSockets.so.5',
   '/home/g/Documents/Github/Python_mp3_Player/env/lib/python3.8/site-packages/PyQt5/Qt5/plugins/platforms/../../lib/libQt5WebSockets.so.5',
   'BINARY'),
  ('libQt5QmlModels.so.5',
   '/home/g/Documents/Github/Python_mp3_Player/env/lib/python3.8/site-packages/PyQt5/Qt5/plugins/platforms/../../lib/libQt5QmlModels.so.5',
   'BINARY'),
  ('libQt5Qml.so.5',
   '/home/g/Documents/Github/Python_mp3_Player/env/lib/python3.8/site-packages/PyQt5/Qt5/plugins/platforms/../../lib/libQt5Qml.so.5',
   'BINARY'),
  ('libcrypto.so.1.1', '/usr/lib/libcrypto.so.1.1', 'BINARY'),
  ('libssl.so.1.1', '/usr/lib/libssl.so.1.1', 'BINARY'),
  ('libreadline.so.8', '/usr/lib/libreadline.so.8', 'BINARY'),
  ('libncursesw.so.6', '/usr/lib/libncursesw.so.6', 'BINARY'),
  ('libmd4c.so.0', '/usr/lib/libmd4c.so.0', 'BINARY'),
  ('libpcre2-16.so.0', '/usr/lib/libpcre2-16.so.0', 'BINARY'),
  ('libdouble-conversion.so.3',
   '/usr/lib/libdouble-conversion.so.3',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   '/home/g/Documents/Github/Python_mp3_Player/build/main/base_library.zip',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_ru.qm',
   '/home/g/Documents/Github/Python_mp3_Player/env/lib/python3.8/site-packages/PyQt5/Qt5/translations/qtbase_ru.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_sk.qm',
   '/home/g/Documents/Github/Python_mp3_Player/env/lib/python3.8/site-packages/PyQt5/Qt5/translations/qtbase_sk.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_da.qm',
   '/home/g/Documents/Github/Python_mp3_Player/env/lib/python3.8/site-packages/PyQt5/Qt5/translations/qtbase_da.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_en.qm',
   '/home/g/Documents/Github/Python_mp3_Player/env/lib/python3.8/site-packages/PyQt5/Qt5/translations/qtbase_en.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_lv.qm',
   '/home/g/Documents/Github/Python_mp3_Player/env/lib/python3.8/site-packages/PyQt5/Qt5/translations/qtbase_lv.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_ar.qm',
   '/home/g/Documents/Github/Python_mp3_Player/env/lib/python3.8/site-packages/PyQt5/Qt5/translations/qtbase_ar.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtmultimedia_bg.qm',
   '/home/g/Documents/Github/Python_mp3_Player/env/lib/python3.8/site-packages/PyQt5/Qt5/translations/qtmultimedia_bg.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtmultimedia_hu.qm',
   '/home/g/Documents/Github/Python_mp3_Player/env/lib/python3.8/site-packages/PyQt5/Qt5/translations/qtmultimedia_hu.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtmultimedia_zh_TW.qm',
   '/home/g/Documents/Github/Python_mp3_Player/env/lib/python3.8/site-packages/PyQt5/Qt5/translations/qtmultimedia_zh_TW.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_zh_TW.qm',
   '/home/g/Documents/Github/Python_mp3_Player/env/lib/python3.8/site-packages/PyQt5/Qt5/translations/qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_uk.qm',
   '/home/g/Documents/Github/Python_mp3_Player/env/lib/python3.8/site-packages/PyQt5/Qt5/translations/qtbase_uk.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtmultimedia_es.qm',
   '/home/g/Documents/Github/Python_mp3_Player/env/lib/python3.8/site-packages/PyQt5/Qt5/translations/qtmultimedia_es.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_es.qm',
   '/home/g/Documents/Github/Python_mp3_Player/env/lib/python3.8/site-packages/PyQt5/Qt5/translations/qtbase_es.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_fr.qm',
   '/home/g/Documents/Github/Python_mp3_Player/env/lib/python3.8/site-packages/PyQt5/Qt5/translations/qtbase_fr.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtmultimedia_pl.qm',
   '/home/g/Documents/Github/Python_mp3_Player/env/lib/python3.8/site-packages/PyQt5/Qt5/translations/qtmultimedia_pl.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_gd.qm',
   '/home/g/Documents/Github/Python_mp3_Player/env/lib/python3.8/site-packages/PyQt5/Qt5/translations/qtbase_gd.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_ja.qm',
   '/home/g/Documents/Github/Python_mp3_Player/env/lib/python3.8/site-packages/PyQt5/Qt5/translations/qtbase_ja.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtmultimedia_fi.qm',
   '/home/g/Documents/Github/Python_mp3_Player/env/lib/python3.8/site-packages/PyQt5/Qt5/translations/qtmultimedia_fi.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtmultimedia_ar.qm',
   '/home/g/Documents/Github/Python_mp3_Player/env/lib/python3.8/site-packages/PyQt5/Qt5/translations/qtmultimedia_ar.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_tr.qm',
   '/home/g/Documents/Github/Python_mp3_Player/env/lib/python3.8/site-packages/PyQt5/Qt5/translations/qtbase_tr.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtmultimedia_en.qm',
   '/home/g/Documents/Github/Python_mp3_Player/env/lib/python3.8/site-packages/PyQt5/Qt5/translations/qtmultimedia_en.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_cs.qm',
   '/home/g/Documents/Github/Python_mp3_Player/env/lib/python3.8/site-packages/PyQt5/Qt5/translations/qtbase_cs.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_fi.qm',
   '/home/g/Documents/Github/Python_mp3_Player/env/lib/python3.8/site-packages/PyQt5/Qt5/translations/qtbase_fi.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_bg.qm',
   '/home/g/Documents/Github/Python_mp3_Player/env/lib/python3.8/site-packages/PyQt5/Qt5/translations/qtbase_bg.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_it.qm',
   '/home/g/Documents/Github/Python_mp3_Player/env/lib/python3.8/site-packages/PyQt5/Qt5/translations/qtbase_it.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtmultimedia_tr.qm',
   '/home/g/Documents/Github/Python_mp3_Player/env/lib/python3.8/site-packages/PyQt5/Qt5/translations/qtmultimedia_tr.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_ko.qm',
   '/home/g/Documents/Github/Python_mp3_Player/env/lib/python3.8/site-packages/PyQt5/Qt5/translations/qtbase_ko.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtmultimedia_da.qm',
   '/home/g/Documents/Github/Python_mp3_Player/env/lib/python3.8/site-packages/PyQt5/Qt5/translations/qtmultimedia_da.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtmultimedia_ko.qm',
   '/home/g/Documents/Github/Python_mp3_Player/env/lib/python3.8/site-packages/PyQt5/Qt5/translations/qtmultimedia_ko.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtmultimedia_cs.qm',
   '/home/g/Documents/Github/Python_mp3_Player/env/lib/python3.8/site-packages/PyQt5/Qt5/translations/qtmultimedia_cs.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_de.qm',
   '/home/g/Documents/Github/Python_mp3_Player/env/lib/python3.8/site-packages/PyQt5/Qt5/translations/qtbase_de.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtmultimedia_it.qm',
   '/home/g/Documents/Github/Python_mp3_Player/env/lib/python3.8/site-packages/PyQt5/Qt5/translations/qtmultimedia_it.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtmultimedia_uk.qm',
   '/home/g/Documents/Github/Python_mp3_Player/env/lib/python3.8/site-packages/PyQt5/Qt5/translations/qtmultimedia_uk.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtmultimedia_ru.qm',
   '/home/g/Documents/Github/Python_mp3_Player/env/lib/python3.8/site-packages/PyQt5/Qt5/translations/qtmultimedia_ru.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtmultimedia_de.qm',
   '/home/g/Documents/Github/Python_mp3_Player/env/lib/python3.8/site-packages/PyQt5/Qt5/translations/qtmultimedia_de.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtmultimedia_ja.qm',
   '/home/g/Documents/Github/Python_mp3_Player/env/lib/python3.8/site-packages/PyQt5/Qt5/translations/qtmultimedia_ja.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_he.qm',
   '/home/g/Documents/Github/Python_mp3_Player/env/lib/python3.8/site-packages/PyQt5/Qt5/translations/qtbase_he.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_pl.qm',
   '/home/g/Documents/Github/Python_mp3_Player/env/lib/python3.8/site-packages/PyQt5/Qt5/translations/qtbase_pl.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_hu.qm',
   '/home/g/Documents/Github/Python_mp3_Player/env/lib/python3.8/site-packages/PyQt5/Qt5/translations/qtbase_hu.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtmultimedia_sk.qm',
   '/home/g/Documents/Github/Python_mp3_Player/env/lib/python3.8/site-packages/PyQt5/Qt5/translations/qtmultimedia_sk.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtmultimedia_ca.qm',
   '/home/g/Documents/Github/Python_mp3_Player/env/lib/python3.8/site-packages/PyQt5/Qt5/translations/qtmultimedia_ca.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtmultimedia_fr.qm',
   '/home/g/Documents/Github/Python_mp3_Player/env/lib/python3.8/site-packages/PyQt5/Qt5/translations/qtmultimedia_fr.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_ca.qm',
   '/home/g/Documents/Github/Python_mp3_Player/env/lib/python3.8/site-packages/PyQt5/Qt5/translations/qtbase_ca.qm',
   'DATA')],
 [])
